# java-testauto-library

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/nitor/dux/common/configuration/: BaseConfiguration.html  DbConfiguration.html  RestConfiguration.html  UIConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/configuration/class-use/: BaseConfiguration.html  DbConfiguration.html  RestConfiguration.html  UIConfiguration.html
doc/com/nitor/dux/common/db/: INoSqlDbClient.html  IRelationalDbClient.html  MySqlDbClient.html  OracleDbClient.html  PostgresDbClient.html  RelationalDbFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/db/class-use/: INoSqlDbClient.html  IRelationalDbClient.html  MySqlDbClient.html  OracleDbClient.html  PostgresDbClient.html  RelationalDbFactory.html
doc/com/nitor/dux/common/report/: ReportingListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/report/class-use/: ReportingListener.html
doc/com/nitor/dux/common/service/: IServiceClient.html  RequestType.html  RestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/service/class-use/: IServiceClient.html  RequestType.html  RestService.html
doc/com/nitor/dux/common/ui/: ElementDecorator.html  ElementFactory.html  ElementHandler.html  ElementImpl.html  IElement.html  ImplementedBy.html  ImplementedByProcessor.html  WebActions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/ui/browser/: BrowserType.html  ChromeBrowser.html  FirefoxBrowser.html  IBrowser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/ui/browser/class-use/: BrowserType.html  ChromeBrowser.html  FirefoxBrowser.html  IBrowser.html
doc/com/nitor/dux/common/ui/class-use/: ElementDecorator.html  ElementFactory.html  ElementHandler.html  ElementImpl.html  IElement.html  ImplementedBy.html  ImplementedByProcessor.html  WebActions.html
doc/com/nitor/dux/common/ui/driver/: ChromeSettings.html  DriverManager.html  DriverNotFoundException.html  WebDriverActions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/ui/driver/class-use/: ChromeSettings.html  DriverManager.html  DriverNotFoundException.html  WebDriverActions.html
doc/com/nitor/dux/common/ui/elements/: Button.html  CheckBox.html  IButton.html  ICheckBox.html  ILabel.html  ISelect.html  ITable.html  ITextInput.html  Label.html  Select.html  Table.html  TextInput.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/ui/elements/class-use/: Button.html  CheckBox.html  IButton.html  ICheckBox.html  ILabel.html  ISelect.html  ITable.html  ITextInput.html  Label.html  Select.html  Table.html  TextInput.html
doc/com/nitor/dux/common/util/: ExcelOperations.html  FileOperations.html  XmlParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nitor/dux/common/util/class-use/: ExcelOperations.html  FileOperations.html  XmlParser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/nitor/dux/common/configuration/: BaseConfiguration.java  ConfigurationKeys.java  DbConfiguration.java  MobileConfiguration.java  RestConfiguration.java  UIConfiguration.java
src/main/java/com/nitor/dux/common/db/: INoSqlDbClient.java  IRelationalDbClient.java  MySqlDbClient.java  OracleDbClient.java  PostgresDbClient.java  RelationalDbFactory.java
src/main/java/com/nitor/dux/common/ui/: IElement.java  (+7 more)
src/main/resources/: logback.xml
(+30 files in other folders)
